<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ja731j.bukkit</groupId>
    <artifactId>bukkit-plugin-simple</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <name>Bukkit-Plugin-Simple</name>
    <description>A Maven archetype which creates a simple Bukkit plugin</description>
    <url>https://github.com/jetkiwi/Bukkit-Plugin-Simple</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jetkiwi/Bukkit-Plugin-Simple</url>
        <connection>scm:git:git://github.com/jetkiwi/Bukkit-Plugin-Simple.git</connection>
        <developerConnection>scm:git:git@github.com:jetkiwi/Bukkit-Plugin-Simple.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <id>ja731j</id>
            <name>ja731j</name>
            <email>jetkiwi@gmail.com</email>
            <url>http://www.ja731j.net/</url>
        </developer>
    </developers>
    
    <distributionManagement>
      <repository>
        <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <uniqueVersion>false</uniqueVersion>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>